spring.application.name=badminton-booking

spring.datasource.url=jdbc:h2:mem:testdb         # In-memory db 
# spring.datasource.url=jdbc:h2:file:./data/testdb   # File-based db alternative
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  
